[gd_scene format=3 uid="uid://sbg1wwpt7jxn"]

[ext_resource type="Script" uid="uid://4bl072b2rec3" path="res://scene/ui.gd" id="1_s2f8l"]

[node name="UI" type="CanvasLayer" unique_id=720011175 groups=["ui"]]
script = ExtResource("1_s2f8l")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1853675964]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.5
offset_right = 59.5
offset_bottom = 171.0
grow_horizontal = 2
theme_override_constants/margin_top = 30

[node name="Label" type="Label" parent="MarginContainer" unique_id=1963230827]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "0
"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1721441693]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 385.0
grow_vertical = 0
theme_override_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2" unique_id=1241205255]
layout_mode = 2
theme_override_constants/separation = 19

[node name="SurvivalTimer" type="Timer" parent="." unique_id=1975470830]
autostart = true

[connection signal="timeout" from="SurvivalTimer" to="." method="_on_survival_timer_timeout"]
